name=SimpleTimeout
version=0.1.0
author=Robert Black
maintainer=Robert Black
sentence=A library implementing a simple timeout with the option of a user defined clock function
paragraph=A simple timeout or delay. This is normally based on millis() or micros() but it can also use a user-defined function. This is useful for using external hardware clocks, or for testing. MIT License.
category=Timing
url=
architectures=*
includes=SimpleTimeout.h
